package main

import "fmt"

func main() {

	// for i := 1; i <= 5; i++ {
	// 	fmt.Println(i)
	// }

	// numbers := []int{1, 2, 3, 4, 5}
	// for index, value := range numbers {
	// 	fmt.Printf("index:%v, value%d\n", index, value)
	// }

	// for i := 1; i <= 10; i++ {
	// 	if i%2 == 0 {
	// 		continue
	// 	}
	// 	fmt.Println("odd number: ", i)
	// 	if i == 5 {
	// 		break
	// 	}
	// }
	row := 5
	for i := 1; i <= row; i++ {
		for j := 1; j <= row-i; j++ {
			fmt.Print(" ")
		}

		for k := 1; k <= 2*i-1; k++ {
			fmt.Print("*")
		}
		fmt.Println("")
	}

}
